<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/ja.js" type="text/javascript"></script>
    <link rel="stylesheet"
        href="https://rawgit.com/tempusdominus/bootstrap-4/master/build/css/tempusdominus-bootstrap-4.css">
    <script src="https://rawgit.com/tempusdominus/bootstrap-4/master/build/js/tempusdominus-bootstrap-4.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">

    <title>warranty</title>
</head>
<style>
    
    body{
        width:100vw;
        overflow-x:hidden;
    }
    .navbar{
        width:100vw;
    }
    .scroll-hidden{
        overflow: hidden;
    }
    .navbar-brand{
        font-family: 'Noto Serif', serif;
    }
    .navbar-nav{
        margin-left:10px;
    }
    .nav-link{
        font-size: 20;
    }
    .icon{
        font-size:15px;
        margin-right:2px;
    }
    .logout{
        margin-right:10px;
    }
    h3{
        text-align: center;
        margin:55px 0 15px 0;
        padding-top:10px;
        font-family: 'Noto Serif', serif;
    }
    
    ::placeholder{ 
    color:#ccc
    }
    .title-icon{
        font-size:20px;
    }
    .range{
        border:2px solid #5f5f5f;
        
        width:80%;
        margin:0 auto;
    }
    .title{
        background: linear-gradient(to bottom, rgb(105, 245, 255), #dbf8ff);
        text-align: center;
        border-bottom:2px solid #444444;
        font-family: 'Noto Serif', serif;
    }
    .range-first{
        border-radius:10px 10px 0 0;
    }
    .title_first{
        border-radius:10px 10px 0 0;
    }
    .range_last{
        border-radius:0 0 10px 10px;
    }
    .contents{
        padding:2px 10px 5px 15px;
        font-family: 'Noto Serif', serif;
    }
    .form-group label{
        margin:0;
    }

    .form-group{
        margin:3px;
    }
    .main{
        margin-top:50px;
        background-color:rgb(247, 247, 247);
    }
    .form-control{
        border:2px solid rgb(199, 199, 199);
    }
    .btn{
        border-radius:8px;
    }
    .btn_margin{
        margin:15px auto;
    }
    .btn_wrapper{
        text-align:center;
    }
    label{
       font-weight:bold; 
    }
    #hours, #quantity{
        text-align:right;
    }
    .datepicker-days th.dow:first-child,
    .datepicker-days td:first-child {
        color: rgb(255, 71, 71);
    }

    .datepicker-days th.dow:last-child,
    .datepicker-days td:last-child {
        color: rgb(12, 135, 218);
    }
    .claimed_cost_ajust{
        padding-top:30px;
    }
    .modal-back{
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:rgba(0,0,0,.7);
        display:none;
        z-index:90;
    }
    .modal{
        position:fixed;
        top:15%;
        left:25%;
        width:45%;
        height:450px;
        z-index:100;
        border:5px solid #353434;
        font-family: 'Noto Serif', serif;
        border-radius:25px;
    }
    .modal-title{
        background: linear-gradient(to bottom, rgb(105, 245, 255), #dbf8ff);
        text-align: center;
        height:45px;
        font-size:30px;
        vertical-align:middle;
        text-align: center;
        border-bottom:2px solid rgb(77, 76, 76);
    }
    .modal-title-text{
        position: relative;
    }
    .fa-times-circle{
        color:rgb(117, 117, 117);
        cursor: pointer;
        position:absolute;
        left:95%;
        top:15px;
        font-size:20px;
    }
    .modal-contents{
        background-color:rgb(255, 255, 255);
        font-size:20px;
        height:420px;
        padding:20px;
    }
    
    #search-text{
        margin: 0 auto;
        width:300px;
        font-family: "Font Awesome 5 Free";
        font-weight:900;
    }   
    #result{
        margin-top:15px;
        height:265px;
        border:2px solid rgb(153, 151, 151);
        border-radius:10px;
        padding:5px;
        overflow-y: scroll;
        scrollbar-color: rebeccapurple green;
        scrollbar-width: thin;
    }
    .target-area{
        padding-left:20px;
    }
    .form_check_label{
        padding-left:5px;
    }
    #radios{
        padding:0;
    }
    .target-area li{
        list-style:none;
        margin:10px 15px;
    }
    div::-webkit-scrollbar {
      width: 12px;
    }
    div::-webkit-scrollbar-track {
      background: rgb(240, 240, 240);
      border: none;
      border-radius: 10px;
      box-shadow: inset 0 0 2px #777;
    }
    div::-webkit-scrollbar-thumb {
      background: rgb(184, 184, 184);
      border-radius: 10px;
      box-shadow: none;
    }
    .btn_decide{
        margin-top:10px;
        text-align: center;
    }
    .hidden {
        display: none
    }
    .border-flash{
        border:5px solid rgb(78, 255, 181);
        background: linear-gradient(to right, rgb(214, 255, 245), #e2fff5);
        transition: 1s all ease 0s;
    }
    .border-delete{
        border:2px solid rgb(199, 199, 199);
        background: linear-gradient(to right, rgb(255, 255, 255), #ffffff);
        transition: 1s all ease 0s;
    }
    
</style>
<body>
    <!-- 上部のメニューバー -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class= "navbar-brand" href="#">WarrantySystem</a>
        <button class ="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id ="navbarNav">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item"><a class="nav-link" href="#"><i class="far fa-address-book icon"></i>register</a></li>
                <li class="nav-item active"><a class="nav-link" href="#"><i class="fas fa-pen-nib icon"></i>request</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-search icon"></i>search</a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-user icon"></i>UserName</a></li>
                <li class="nav-item"><button class="btn btn-outline-info logout">Logout</button></li>
            </ul>
        </div>
    </nav>

    <!-- メインボディ -->
    <div class="main">
        <!-- タイトル -->
        <h3><i class="fas fa-pen-nib title-icon"></i>Warranty Request</h3>
        <!-- 入力フォーム -->
        <div id="form_range">
            <form> 
                <div class="range range-first">
                    <!-- 大項目 -->
                    <div class="title title_first">
                        <h4>Claim Header</h4>
                    </div>
                    <!-- 各入力フォーム -->
                    <div class="contents">
                        <div class="form-row">
                            <div class="col-5">
                                <div class="form-group">
                                    <label for="claimNumber">Claim#：</label>
                                    <input type="text" class="form-control" id ="claimNumber" placeholder="Click here to choose the Claim#"> 
                                </div> 
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="returnAuthorization:">Return Authorization：</label>
                                    <input type="text" class="form-control" id ="returnAuthorization:" placeholder="Enter Return Authorization">
                                </div>
                            </div>
                            <div class="col-2 offset-4">
                                <div class="form-group">
                                    <label for="status">Status：</label>
                                    <select class="form-control" id ="status" >
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="range">
                    <div class="title">
                        <h4>Product Information</h4>
                    </div>
                    <div class="contents">
                        <div class="form-row">
                            <div class="col-5">
                                <div class="form-group">
                                    <label for="serial">Serial#：</label>
                                    <input type="text" class="form-control" id="serial" placeholder="Click here to choose the Serial#">
                                </div>
                            </div>
                            <div class="col-2 offset-2">
                                <div class="form-group">
                                    <label>Purchase Date：</label>
                                    <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1" />
                                        <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-5">
                                <div class="form-group">
                                    <label for="item">Item#：</label>
                                    <input type="text" class="form-control" id="item"  onclick="showModal()" placeholder="Click here to choose the Item#">
                                </div>
                            </div>
                            <div class="col-2 offset-2">
                                <div class="form-group">
                                    <label for="">Failure Date：</label>
                                    <div class="input-group date" id="datetimepicker2" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker2" />
                                        <div class="input-group-append" data-target="#datetimepicker2" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="application">Application：</label>
                                    <select id="application" class="form-control">
                                    </select>
                                </div>
                            </div>
                            <div class="col-2 offset-4">
                                <div class="form-group">
                                    <label for="">Repaire Date：</label>
                                    <div class="input-group date" id="datetimepicker3" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker3" />
                                        <div class="input-group-append" data-target="#datetimepicker3" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="range">
                    <div class="title">
                        <h4>Distributor＆Dealer Information</h4>
                    </div>
                    <div class="contents">
                        <div class="form-row">
                            <div class="col-5">
                                <div class="form-group">
                                    <label id="distributor">Distributor：</label>
                                    <input type="text" class="form-control" id="distributor" placeholder="Click here to choose the Distributor">
                                </div>
                            </div>
                            <div class="col-5 offset-2">
                                <div class="form-group">
                                    <label id="dealer">Dealer：</label>
                                    <input type="text" class="form-control" id="dealer"  placeholder="Click here to choose the Dealer">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="range">
                    <div class="title">
                        <h4>Failure Information</h4>
                    </div>
                    <div class="contents">
                        <div class="form-row">
                            <div class="col-5">
                                <div class="form-group">
                                    <label for="cause">Cause / Description of Failure：</label>
                                    <textarea class="form-control" id="causese" row="2"  placeholder="Click here to choose the Cause"></textarea>
                                </div>
                            </div>
                            <div class="col-3 offset-2">
                                <div class="form-group">
                                    <label for="when">when：</label>
                                    <select class="form-control" id ="when" >
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-5">
                                <div class="form-group">
                                    <label for="work">Work Performed Under Warranty：</label>
                                    <textarea class="form-control" id="work" row="2" placeholder="Click here to choose the Work Performed Under Warranty"></textarea>
                                </div>
                            </div>
                            <div class="col-3 offset-2">
                                <div class="form-group">
                                    <label for="symptom">Symptom：</label>
                                    <select class="form-control" id ="symptom" >
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-2">
                                <div class="form-group">
                                    <label for="hours">Used hours in total：</label>
                                    <input type="number" class="form-control" id="hours" placeholder="Enter a number    ">
                                </div>
                            </div>
                            <div class="col-3 offset-5">
                                <div class="form-group">
                                    <label for="defect">Defect：</label>
                                    <select class="form-control" id ="defect" >
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-3 offset-7">
                                <div class="form-group">
                                    <label class="claimed_cost_ajust" for="cost">Claimed cost：</label>
                                    <select class="form-control" id ="cost" >
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="range">
                    <div class="title">
                        <h4>Part Information</h4>
                    </div>
                    <div class="contents">
                        <div class="form-row">
                            <div class="col-5">
                                <div class="form-group">
                                    <label id="distributor">Item#：</label>
                                    <input type="text" class="form-control" id="item2" placeholder="Click here to choose the Item#" onclick="showModal()">
                                </div>
                            </div>
                            <div class="col-2 offset-2">
                                <div class="form-group">
                                    <label id="distributor">Qantity：</label>
                                    <input type="number" class="form-control" id="quantity" placeholder="Enter a number        ">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="range range_last">
                    <div class="title">
                        <h4>Notes</h4>
                    </div>
                    <div class="contents">
                        <div class="form-row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="notes">Notes：</label>
                                    <textarea class="form-control" id="notes" rows="2"  placeholder="Enter a Notes if necessary"></textarea>
                                </div>
                            </div>
                            <div class="col-3 offset-1">
                                <div class="form-group">
                                    <label for="documents">Documents：</label>
                                    <input type="file" clas="form-control-file" id="documents">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="privateNotes">Private Notes：</label>
                                    <textarea class="form-control" id="privateNotes" rows="2" placeholder="privates notes" readonly></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <!-- 確認ボタン -->
                    <div class="btn_wrapper">
                       <button type="submit" class="btn btn-info btn_margin" id = "submit_btn">Confirm</button> 
                    </div>
                </div>
            </form>
        </div>

        <!-- モーダル -->
        <div class="modal-back"></div>
        <div class="modal">
            <div class="modal-title">
                <p class="modal-title-text">Item#<i class="fas fa-times-circle" onclick="hideModal()"></i></p>
            </div>
            <div class="modal-contents">
                <div class="row">
                    <input type="text" class="form-control" id="search-text" placeholder="&#xF002;You can narrow the list">
                </div>
                <div id="result">
                    <ul class="target-area">
                        <fieldset class="form-group">
                            <div class="container">
                                <div class="row" id="radios"></div>
                            </div>
                        </fieldset>
                    </ul>
                </div>
                <div class="btn_decide"><button class="btn btn-info" onclick="decide()">Decide</button></div>
            </div>
        </div>
   
    </div>
    <script type="text/javascript">
        //日付表示
        $('#datetimepicker1,#datetimepicker2,#datetimepicker3').datetimepicker({
            dayViewHeaderFormat: 'YYYY MMMM',
            format: 'YYYY/MM/DD',
            locale: 'en',
            showClose: true
        });

        //プルダウンの選択肢を取得
        var status_select = [
            "Please choose",
            "paid",
            "unpaid"
        ];
        for(var i=0;i<status_select.length;i++){
            let op1 = document.createElement("option");
            op1.text = status_select[i];  
            document.getElementById("status").appendChild(op1);
        }

        var application_select = [
            "Please choose",
            "01. Consumer Use",
            "02. Commercial, Non-consumer Use",
            "03. Hire or Rental" 
        ]
        for(var i=0;i<application_select.length;i++){
            let op2 = document.createElement("option")
            op2.text = application_select[i];
            document.getElementById("application").appendChild(op2);
        }

        var when_select = [
            "Please choose",
            "A. Before use",
            "B. Cold start ",
            "C. In use",
            "D. Re-start after refueling",
            "E. Hot start",
            "F. No data"
        ];
        for(var i=0;i<when_select.length;i++){
        let op3 = document.createElement("option");
        op3.text = when_select[i];  
        document.getElementById("when").appendChild(op3);
        }

        var symptom_select = [
            "Please choose",
            "01. Hard starting ",
            "02. Unstable high speed ",
            "03. Unstable idling",
            "04. Poor acceleration",
            "05. ---",
            "06. Engine/Product stop",
            "07. Hard action",
            "08. Leak",
            "09. Abnormal vibration",
            "10. Abnormal noise",
            "11. Overheat",
            "12. Defective discharge",
            "13. Hard to assemble",
            "14. Came loose",
            "15. Other",
        ];
        for(var i=0;i<symptom_select.length;i++){
        let op4 = document.createElement("option");
        op4.text = symptom_select[i]; 
        document.getElementById("symptom").appendChild(op4);
        }

        var defect_select = [
            "Please choose",
            "100. Broken",
            "103. Damage",
            "106. Screw thread broken",
            "107. Crack",
            "121. Deformed",
            "131. Melt",
            "132. Pinhole",
            "133. Blocking",
            "152. Defective sewing/machining/molding",
            "154. Defective calking",
            "155. Inadequate fastening",
            "160. Came off ",
            "161. Came loose",
            "162. Peeling",
            "166. Excess play",
            "168. Poor welding/heat-sealing ",
            "169. Poor plating ",
            "181. Flooding",
            "182. Fuel spit back ",
            "305. Poor adjustment",
            "310. Worn",
            "340. Seized",
            "342. Sticking",
            "343. Scoreds",
            "360. Poor/no spark",
            "390. Missing part when unpacking",
            "391. Shipping damage",
            "999. Other",
        ];
        for(var i=0;i<defect_select.length;i++){
        let op5 = document.createElement("option");
        op5.text = defect_select[i];  
        document.getElementById("defect").appendChild(op5);
        }

        var cost_select=[
            "Please choose",
            "repair"
        ]
        for(var i=0;i<cost_select.length;i++){
        let op6 = document.createElement("option");
        op6.text = cost_select[i];   
        document.getElementById("cost").appendChild(op6);
        }

        function showModal(){
            $(".modal, .modal-back").fadeIn();
            $("body").addClass("scroll-hidden");
            
        }
        function hideModal(){
            $(".modal, .modal-back").fadeOut();
            $("body").removeClass("scroll-hidden");
        }

        //検索結果候補
        var item_candidate = [
            "DME401F　Back-to-back power spreader",
            "DME330　Back-to-back power spreader",
            "DME401A  Back-to-back power spreader",
            "DME410F-23  Back-to-back power spreader",
            "DME500A-23  Back-to-back power spreader",
            "DME500F-26  Back-to-back power spreader",
            "DMC701F  Back-to-back power spreader",
            "DMC801F  Back-to-back power spreader",
            "DMC801F-45  Back-to-back power spreader",
            "DMA601F  Back-to-back power spreader",
            "DMA801F  Back-to-back power spreader",
            "DME305G-13  Back-to-back power spreader",
            "DMC606G  Back-to-back power spreader",
            "CS252T/20C25  Chain saw",
            "CS252T/20RCS25  Chain saw",
            "CS252T/20RCSA4  Chain saw",
            "CS252T/25C25  Chain saw",
            "CS252T/25RCS25  Chain saw",
            "CS252T/25RCSA4  Chain saw",
            "CS271W/30RC25  Chain saw",
            "CS271W/30CD25  Chain saw",
            "CSA340/30C25  Chain saw",
            "CSA340/35C25  Chain saw",
            "CS357/30CD25  Chain saw"
        ]
        for(i=0;i<item_candidate.length;i++){
            var input_li = document.createElement("li");
            input_li.class="col-6"
            var form_check = document.createElement("div");
            form_check.class = "form-check"
            form_check.id = "form-check"
            var input_child = document.createElement("input");
            var label_child = document.createElement("label");
            input_child.setAttribute('class',"form_check_input") 
            input_child.type = "radio"
            input_child.name = "serch_result"
            input_child.id = "checked"+i
            input_child.value = item_candidate[i];
            label_child.innerHTML = item_candidate[i];
            label_child.setAttribute('for',"checked"+i);
            label_child.setAttribute('class',"form_check_label")
            form_check.appendChild(input_child);
            form_check.appendChild(label_child);
            input_li.appendChild(form_check);
            document.getElementById("radios").appendChild(input_li)
        }
        
        searchWord = function(){
            var searchText = $(this).val(), // 検索ボックスに入力された値
                targetText,
                notion;
            $('.target-area li').each(function() {
                targetText = $(this).text();

                // 検索対象となるリストに入力された文字列が存在するかどうかを判断
                if (targetText.indexOf(searchText) != -1) {
                    $(this).removeClass('hidden');
                } else {
                    $(this).addClass('hidden');
                }
            });
        };

        function decide(){
            $(".modal, .modal-back").fadeOut();
            var options = document.getElementsByName("serch_result");
            var result;
            for(var i=0;i<options.length;i++){
                if(options[i].checked){
                    result = options[i].value;
                    break;
                }
            }
            $('#item').val(result).addClass('border-flash').delay(2000).queue(function(){
                $(this).addClass('border-delete');
            });
            $("body").removeClass("scroll-hidden");
        }

        $(".modal-back, .navbar").click(function(){
            $(".modal, .modal-back").fadeOut();
            $("body").removeClass("scroll-hidden");
        })

        // searchWordの実行
        $('#search-text').on('input', searchWord);
    </script>    
</body>
</html>

